<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jenquin.io — Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <style>
    :root{
      --bg: #0b0c10;
      --panel: #111318;
      --muted: #7b8496;
      --text: #e9edf5;
      --accent: #6ea8fe;
      --accent-2: #7df2c9;
      --danger: #ff7a7a;
      --ok: #76ff9b;
      --border: #20232b;
      --shadow: 0 8px 24px rgba(0,0,0,.35);
      --radius: 14px;
      --radius-sm: 10px;
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg: #f6f7fb;
        --panel: #ffffff;
        --muted: #6b7280;
        --text: #0f172a;
        --accent: #2556ff;
        --accent-2: #0ea5e9;
        --border: #e5e7eb;
        --shadow: 0 10px 24px rgba(0,0,0,.08);
      }
    }

    *{ box-sizing: border-box }
    html,body{ height:100% }
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      background: radial-gradient(1200px 800px at 80% -10%, rgba(110,168,254,.12), transparent 60%),
                  radial-gradient(900px 700px at -10% 20%, rgba(125,242,201,.12), transparent 60%), var(--bg);
      color: var(--text);
      line-height:1.4;
    }

    /* Shell */
    .wrap{
      max-width: 1200px;
      margin: 0 auto;
      padding: 28px 18px 40px;
    }

    header{
      display:flex; align-items:center; justify-content:space-between;
      gap: 16px; margin-bottom: 22px;
    }
    .brand{
      display:flex; align-items:center; gap:14px;
    }
    .logo{
      width:44px; height:44px; border-radius:12px;
      background:
        radial-gradient(60% 100% at 30% 10%, rgba(125,242,201,.3), transparent 60%),
        linear-gradient(135deg, var(--accent), var(--accent-2));
      box-shadow: var(--shadow);
    }
    .brand h1{
      font-size: 20px; margin: 0;
      letter-spacing:.4px;
    }
    .brand .sub{ color: var(--muted); font-size:13px; margin-top:2px }
    .actions{ display:flex; align-items:center; gap:10px }
    .btn{
      appearance:none; border:1px solid var(--border); color:var(--text);
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.06));
      padding:10px 14px; border-radius:12px; cursor:pointer;
      transition: transform .08s ease, background .2s ease, border-color .2s ease;
    }
    .btn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.18) }
    .btn.primary{
      background: linear-gradient(180deg, rgba(110,168,254,.2), rgba(110,168,254,.05));
      border-color: rgba(110,168,254,.35); color: white;
    }
    .btn.ghost{ background: transparent; }

    /* Layout */
    .grid{
      display:grid;
      grid-template-columns: 1.1fr 1fr;
      gap: 18px;
    }
    @media (max-width: 980px){ .grid{ grid-template-columns: 1fr; } }

    /* Panel */
    .panel{
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: clip;
    }
    .panel .hd{
      display:flex; align-items:center; justify-content:space-between; gap: 10px;
      padding: 14px 16px; border-bottom:1px solid var(--border);
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.06));
    }
    .panel .hd h2{ margin:0; font-size: 15px; letter-spacing:.3px }
    .panel .hd .hint{ color:var(--muted); font-size:12px }
    .panel .bd{ padding: 12px 16px }
    .panel .ft{ padding: 12px 16px; border-top:1px solid var(--border); display:flex; gap:8px; flex-wrap:wrap }

    /* Lists */
    .list{ display:flex; flex-direction:column; gap:10px }
    .item{
      display:grid; grid-template-columns: 22px 1fr auto; align-items:center; gap: 10px;
      padding:10px; border:1px solid var(--border); border-radius: var(--radius-sm);
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.05));
    }
    .chx{ width:18px; height:18px; border-radius:6px; border:1px solid var(--border); display:inline-grid; place-items:center; cursor:pointer }
    .chx input{ display:none }
    .chx .dot{ width:10px; height:10px; border-radius:3px; background:transparent; }
    .item.done .title{ color: var(--muted); text-decoration: line-through }
    .item.done .chx .dot{ background: var(--ok); }
    .title{ font-size:14px; }
    .meta{ color: var(--muted); font-size:12px }
    .tag{
      font-size:11px; padding:4px 8px; border-radius:999px; border:1px solid var(--border);
      color: var(--muted);
    }
    .kebab{ opacity:.7; }
    .row{ display:flex; gap:10px; align-items:center; flex-wrap:wrap }

    /* Quick add */
    .quick{
      display:flex; gap:10px; align-items:center; width:100%;
    }
    .in{
      flex:1; min-width: 160px;
      border:1px solid var(--border); border-radius:12px; padding:10px 12px;
      background: rgba(0,0,0,.04); color: var(--text);
    }
    .select{
      border:1px solid var(--border); border-radius:12px; padding:10px 12px;
      background: rgba(0,0,0,.04); color: var(--text);
    }

    /* Agenda (Apple-style list) */
    .agenda-day{
      border:1px solid var(--border);
      border-radius: var(--radius);
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.05));
      margin-bottom: 12px; overflow: hidden;
    }
    .agenda-day-hd{
      display:flex; justify-content:space-between; align-items:center;
      padding:10px 12px; border-bottom:1px solid var(--border);
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.06));
      font-size:13px; letter-spacing:.2px;
    }
    .agenda-day-hd .date{ color: var(--muted) }
    .agenda-list{ display:flex; flex-direction:column }
    .agenda-row{
      display:grid; grid-template-columns: 20px 1fr auto; align-items:center;
      gap:10px; padding:10px 12px; border-top:1px solid var(--border);
    }
    .agenda-row:first-child{ border-top: none }
    .agenda-row .dot{
      width:10px; height:10px; border-radius:50%;
      border:2px solid var(--border);
    }
    .dot.blue{ background: rgba(110,168,254,.9) }
    .dot.green{ background: rgba(125,242,201,.95) }
    .dot.purple{ background: #b38aff }
    .dot.orange{ background: #ffb05a }
    .dot.gray{ background: #9aa3b2 }
    .agenda-title{ font-size:14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis }
    .agenda-meta{ color: var(--muted); font-size:12px }
    .agenda-badge{
      font-size:11px; padding:4px 8px; border-radius:999px;
      border:1px solid var(--border); color: var(--muted);
    }
    .agenda-allday{
      display:flex; gap:8px; padding:10px 12px; border-top:1px solid var(--border); flex-wrap:wrap;
    }
    .allday-pill{
      font-size:12px; padding:6px 10px; border-radius:999px;
      border:1px solid var(--border); background: rgba(255,255,255,.02);
      white-space:nowrap;
    }

    footer{
      margin-top: 24px; color: var(--muted); font-size:12px; text-align:center;
    }
    .sep{ height:1px; background: var(--border); margin: 8px 0 }
    .faded{ color: var(--muted) }
    .badge{
      font-size:11px; padding:3px 8px; border-radius:999px; background: rgba(110,168,254,.15); border:1px solid rgba(110,168,254,.35);
      color: #dbe9ff;
    }
    
    /* Crash subtasks (accordion) */
    .chev{ font-size:14px; border:1px solid var(--border); border-radius:8px; padding:4px 8px; }
    .sublist{
      display:none; margin:8px 0 0 38px;
      padding:8px 10px; border-left:2px solid var(--border);
      display:none; gap:8px; flex-direction:column;
    }
    .sublist.open{ display:flex; }
    .subitem{ display:flex; align-items:center; gap:8px; font-size:13px; }
    .subitem .tick{ width:12px; height:12px; border-radius:3px; border:1px solid var(--border); background:rgba(0,0,0,.04); }
    .subitem.done .subtxt{ color:var(--muted); text-decoration:line-through; }
    
    .item .main{
      flex:1;
    }
    .item .chev{
      margin-left:auto;
      font-size:16px;
      border:none;
      background:transparent;
      color:var(--muted);
      cursor:pointer;
      padding:6px 10px;
    }
    .item .chev:hover{
      color:var(--accent);
      transform: translateY(-1px);
    }
    
    .item .main{ flex:1; }
    .item .kebab{
      margin-left:auto;
      border:none;
      background:transparent;
      color:var(--muted);
      padding:6px 10px;
    }
    .item .kebab:hover{ color:var(--accent); transform: translateY(-1px); }
    
    .btn.mini{ padding:6px 10px; border-radius:10px }
    #miniMonth{
      display:grid; gap:6px;
      grid-template-columns: repeat(7, 1fr);
      width:100%;
    }
    .mm-cell{
      text-align:center; font-size:12px; padding:6px 0;
      border:1px solid var(--border); border-radius:8px;
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.04));
      cursor:pointer; user-select:none;
    }
    .mm-head{ font-weight:600; color:var(--muted); cursor:default; }
    .mm-out{ opacity:.45 }
    .mm-today{ outline:2px solid var(--accent); }
    .mm-sel{ background: rgba(110,168,254,.18); border-color: rgba(110,168,254,.45); }
    
    .mini-row{
      display:grid; grid-template-columns: 1fr 1fr; gap:12px; align-items:stretch; width:100%;
    }
    @media (max-width: 860px){
      .mini-row{ grid-template-columns: 1fr; } /* stack on small screens */
    }

    /* miniMonth already exists; keep it. You can shrink cells a touch: */
    #miniMonth{ width:100%; }
    .mm-cell{ padding:5px 0; font-size:12px; }

    /* Clock card */
    #miniClock{
      display:flex; flex-direction:column; justify-content:center; align-items:center;
      border:1px solid var(--border); border-radius:12px;
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.05));
      box-shadow: var(--shadow); min-height:180px;
    }
    .clk-time{
      font-variant-numeric: tabular-nums;
      font-size:46px; line-height:1; letter-spacing:1px;
    }
    .clk-sub{ margin-top:6px; color:var(--muted); font-size:12px; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>jenquin.io</h1>
          <div class="sub">Jenquin • Personal Ops Dashboard</div>
        </div>
      </div>
      <div class="actions">
        <button class="btn ghost" id="toggleDemo">Demo: On</button>
        <button class="btn" id="openReminders">Open Reminders</button>
        <button class="btn primary" id="quickAddTop">+ Quick Add</button>
      </div>
    </header>

    <div class="grid">
      <!-- Left column: Top 3 + Crash 7 stacked -->
      <div class="stack">
        <section class="panel" id="top3Panel">
          <div class="hd">
            <h2>Top 3 Today</h2>
            <div class="row">
              <span class="badge" id="dayLabel">Today</span>
              <span class="hint" id="nowHint">—</span>
            </div>
          </div>
          <div class="bd">
            <div class="list" id="top3List"></div>
          </div>
          <div class="ft">
            <form class="quick" id="top3Form">
              <input class="in" type="text" placeholder="Quick add to Top 3…" name="title" required />
              <button class="btn" type="submit">Add</button>
            </form>
          </div>
        </section>

        <!-- Crash Plan (no footer) -->
        <section class="panel" id="crashPanel" style="margin-top:18px;">
          <div class="hd">
            <h2>7-Day Crash Plan</h2>
            <div class="hint" id="rangeHint">—</div>
          </div>
          <div class="bd">
            <div class="list" id="crashList"></div>
          </div>
        </section>
      </div>

      <!-- Right column: Agenda (Apple-style) -->
      <section class="panel" id="agendaPanel">
        <div class="hd" id="flowHd">
          <button class="btn ghost mini" id="dayPrev" aria-label="Previous day">←</button>
          <h2 id="dayTitle" style="margin:0 auto;">—</h2>
          <button class="btn ghost mini" id="dayNext" aria-label="Next day">→</button>
        </div>
        <div class="bd">
          <div id="agenda"></div>
        </div>
        <div class="ft">
          <div class="mini-row">
            <div id="miniMonth"></div>
            <div id="miniClock" aria-label="Current time">
              <div class="clk-time">--:--</div>
              <div class="clk-sub">—</div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      © <span id="year"></span> jenquin.io • v1 preview · Data stays in Apple apps · Clicks may open native apps
    </footer>
  </div>

  <script>
    // ------------ Utilities
    const $ = sel => document.querySelector(sel);
    const $$ = sel => Array.from(document.querySelectorAll(sel));

    function fmtTime(d){
      return new Intl.DateTimeFormat(undefined, { hour:'numeric', minute:'2-digit' }).format(d);
    }
    function fmtDate(d){
      return new Intl.DateTimeFormat(undefined, { month:'short', day:'numeric' }).format(d);
    }
    function addDays(d, n){ const c = new Date(d); c.setDate(c.getDate()+n); return c; }
    
    // ----- Date anchors
    function startOfDay(d){ return new Date(d.getFullYear(), d.getMonth(), d.getDate()); }
    const TODAY = startOfDay(new Date());
    let SELECTED = TODAY; // ← the day your FlowOS panel shows

    // ------------ Demo toggle (mock vs live fetch)
    let DEMO = true;
    document.addEventListener('DOMContentLoaded', () => {
      const toggleDemo = $('#toggleDemo');
      if (toggleDemo) {
        toggleDemo.addEventListener('click', () => {
          DEMO = !DEMO;
          toggleDemo.textContent = `Demo: ${DEMO ? 'On' : 'Off'}`;
          loadAll();
        });
      }
    });

    // ------------ Mock data
    function mockTop3(){
      return [
        { title: "cut front grass", due: "", completed: false},
        { title: "pay electric", due: "", completed: false},
        { title: "migrate webhook to tailscale", due: "", completed: false},
      ];
    }
    function mockCrash(){
  const now = new Date();
  const day = (n)=> addDays(now, n-1); // Day 1=today, Day 2=+1, etc.

  return [
    {
      day: 1,
      title: "Day 1 – Core Finances",
      due: day(1),
      subtasks: [
        "Gather last 3–6 months bank statements",
        "Gather household bills (utilities, phone, internet, HOA, insurance)",
        "Print/save mortgage statements & lender letters"
      ]
    },
    {
      day: 2,
      title: "Day 2 – Ledger + Food Stamps",
      due: day(2),
      subtasks: [
        "Finalize expense ledger (food, gas, health, debt)",
        "Apply for food stamps (use bank statements + ledger as proof)"
      ]
    },
    {
      day: 3,
      title: "Day 3 – Mom’s Medical Packet (Part 1)",
      due: day(3),
      subtasks: [
        "Collect hospital/clinic records (copies/printouts)",
        "Gather prescriptions + receipts"
      ]
    },
    {
      day: 4,
      title: "Day 4 – Mom’s Medical Packet (Part 2)",
      due: day(4),
      subtasks: [
        "Write daily function notes (3–5 days is enough)",
        "Request doctor’s letter (or confirm appointment/availability)"
      ]
    },
    {
      day: 5,
      title: "Day 5 – Bankruptcy Packet (Part 1)",
      due: day(5),
      subtasks: [
        "Gather credit card + loan statements",
        "List creditors + balances",
        "List assets (truck, tools, furniture, gear)"
      ]
    },
    {
      day: 6,
      title: "Day 6 – Bankruptcy Packet (Part 2)",
      due: day(6),
      subtasks: [
        "Review tax returns (last 2 years)",
        "Align ledger with tax numbers (rough match is fine)",
        "Organize everything into Shared Packet folder system"
      ]
    },
    {
      day: 7,
      title: "Day 7 – Compile & Review",
      due: day(7),
      subtasks: [
        "Assemble Disability packet (Mom) — submission ready",
        "Assemble Bankruptcy packet — file-ready (hold unless needed)",
        "Double-check folders, label clearly (“ready to send”)"
      ]
    }
  ];
}

    // --- Mock agenda data like your screenshots
    function mockAgenda(forDate = SELECTED){
      const d0 = startOfDay(forDate);
      const at = (d,h,m=0)=> new Date(d.getFullYear(), d.getMonth(), d.getDate(), h, m);
      const weekday = new Intl.DateTimeFormat(undefined, { weekday:'long' }).format(d0);

      return [{
        label: weekday,
        date: d0,
        allDay: [{ title:"Recovery Focused" }],
        events: [
          { title:"water plants",          start: at(d0,7,30),   color:"green" },
          { title:"precor stretch circuit",start: at(d0,9,30),   color:"blue" },
          { title:"Health",                start: at(d0,9,30), end: at(d0,10,0), color:"gray" },
          { title:"mom dinner",            start: at(d0,19,30),  color:"purple" },
          { title:"sleep",                 start: at(d0,23,15),  color:"blue" },
        ]
      }];
    }

    // ------------ Live fetch helpers (wire these to your API later)
    async function apiGet(path){
      if(path==="/top3") return mockTop3();
      if(path==="/crash7") return mockCrash();
      if(path==="/agenda") return mockAgenda();
      return [];
    }
    async function apiPost(path, payload){
      return { ok:true };
    }

    // ------------ Renderers
    function renderTop3(items){
      const wrap = $('#top3List'); 
      wrap.innerHTML = "";

      items.forEach((it, idx)=>{
        const row = document.createElement('div');
        row.className = 'item' + (it.completed ? ' done' : '');
        row.innerHTML = `
          <label class="chx" aria-label="toggle done">
            <span class="dot"></span>
          </label>
          <div class="main">
            <div class="title">${escapeHtml(it.title)}</div>
            <div class="meta">${it.tag ? escapeHtml(it.tag) : ''}</div>
          </div>
        `;

        // toggle complete
        row.querySelector('.chx').addEventListener('click', ()=>{
          row.classList.toggle('done');
        });

        wrap.appendChild(row);
      });
    }

    function renderCrash(items){
      const wrap = $('#crashList');
      wrap.innerHTML = "";

      items.forEach((it)=>{
        const due = it.due ? fmtDate(new Date(it.due)) : "—";

        // Row (day header)
        const row = document.createElement('div');
        row.className = 'item';
        row.innerHTML = `
          <label class="chx" aria-label="toggle done">
            <span class="dot"></span>
          </label>
          <div class="main">
            <div class="title">${escapeHtml(it.title)}</div>
            <div class="meta">Due: ${due}</div>
          </div>
          <button class="btn ghost chev" type="button" aria-expanded="false">▸</button>
        `;

        // Subtask list (hidden by default)
        const sub = document.createElement('div');
        sub.className = 'sublist';
        (it.subtasks || []).forEach(txt=>{
          const li = document.createElement('div');
          li.className = 'subitem';
          li.innerHTML = `
            <span class="tick" aria-hidden="true"></span>
            <span class="subtxt">${escapeHtml(txt)}</span>
          `;
          sub.appendChild(li);
        });

        // Toggle subtasks open/closed
        const toggleBtn = row.querySelector('.chev');
        toggleBtn.addEventListener('click', ()=>{
          const open = sub.classList.toggle('open');
          toggleBtn.textContent = open ? '▾' : '▸';
          toggleBtn.setAttribute('aria-expanded', String(open));
        });

        // Mark day as done
        row.querySelector('.chx').addEventListener('click', ()=>{
          row.classList.toggle('done');
        });

        wrap.appendChild(row);
        wrap.appendChild(sub);
      });
    }
    
    function renderAgenda(days){
    const wrap = document.getElementById('agenda');
    wrap.innerHTML = "";
    days.forEach(day=>{
        const box = document.createElement('div');
        box.className = 'agenda-day';

        const hd = document.createElement('div');
        hd.className = 'agenda-day-hd';
        const dow = new Intl.DateTimeFormat(undefined, { weekday:'long'}).format(day.date);
        const mdy = new Intl.DateTimeFormat(undefined, { month:'short', day:'numeric' }).format(day.date);
        hd.innerHTML = `<div>${escapeHtml(day.label)}</div><div class="date">${dow}, ${mdy}</div>`;
        box.appendChild(hd);

        // All-day pills
        if(day.allDay && day.allDay.length){
        const ad = document.createElement('div');
        ad.className = 'agenda-allday';
        day.allDay.forEach(a=>{
            const pill = document.createElement('span');
            pill.className = 'allday-pill';
            pill.textContent = a.title;
            ad.appendChild(pill);
        });
        box.appendChild(ad);
        }

        // Timed events (sorted)
        const list = document.createElement('div');
        list.className = 'agenda-list';
        (day.events||[]).sort((a,b)=> +new Date(a.start) - +new Date(b.start));
        (day.events||[]).forEach(ev=>{
        const startStr = fmtTime(new Date(ev.start));       // <-- exact time (e.g., 7:30 AM)
        const endStr   = ev.end ? fmtTime(new Date(ev.end)) : null;

        const row = document.createElement('div');
        row.className = 'agenda-row';
        row.innerHTML = `
            <span class="dot ${ev.color||'blue'}" aria-hidden="true"></span>
            <div>
            <div class="agenda-title">${escapeHtml(ev.title)}</div>
            <div class="agenda-meta">${endStr ? `${startStr}–${endStr}` : startStr}</div>
            </div>
            <span class="agenda-badge">${startStr}</span>  <!-- matches left -->
        `;
        list.appendChild(row);
        });
        box.appendChild(list);

        wrap.appendChild(box);
    });
    }

    // ------------ Quick add
    document.addEventListener('DOMContentLoaded', () => {
      const top3Form = $('#top3Form');
      if (top3Form) {
        top3Form.addEventListener('submit', async (e)=>{
          e.preventDefault();
          const fd = new FormData(e.target);
          const title = String(fd.get('title')||'').trim();
          if(!title) return;
          if(DEMO){
            const items = mockTop3();
            items.unshift({title, due:"", completed:false, tag:"#QuickAdd"});
            renderTop3(items);
          }else{
            await apiPost('/reminder', { list:"Top 3", title });
            await loadTop3();
          }
          e.target.reset();
        });
      }
    });

    // ------------ Actions (simulate opening native apps)
    document.addEventListener('DOMContentLoaded', () => {
      const openReminders = $('#openReminders');
      const quickAddTop = $('#quickAddTop');
      
      if (openReminders) {
        openReminders.addEventListener('click', () => alert('Opening Reminders (simulated)…'));
      }
      
      if (quickAddTop) {
        quickAddTop.addEventListener('click', () => $('.in[name="title"]').focus());
      }
    });

    // ------------ Loaders
    async function loadTop3(){
      const items = DEMO ? mockTop3() : await apiGet('/top3');
      renderTop3(items);
    }
    async function loadCrash(){
      const items = DEMO ? mockCrash() : await apiGet('/crash7');
      renderCrash(items);
    }
    
    function startOfMonth(d){ return new Date(d.getFullYear(), d.getMonth(), 1); }
    function endOfMonth(d){ return new Date(d.getFullYear(), d.getMonth()+1, 0); }
    
    // Big digital clock (minutes; flip to seconds if you want)
    const SHOW_SECONDS = false;

    function renderClockOnce(){
      const box = document.getElementById('miniClock');
      if(!box) return;
      const now = new Date();
      const timeFmt = new Intl.DateTimeFormat(undefined, {
        hour: '2-digit', minute: '2-digit', ...(SHOW_SECONDS ? { second: '2-digit' } : {})
      });
      const dayFmt  = new Intl.DateTimeFormat(undefined, { weekday: 'long' });

      box.querySelector('.clk-time').textContent = timeFmt.format(now);
      box.querySelector('.clk-sub').textContent  = dayFmt.format(now);
    }

    function startClock(){
      renderClockOnce();
      clearInterval(window.__clkTimer);
      // Update every second if showing seconds; otherwise every 30s to save cycles
      window.__clkTimer = setInterval(renderClockOnce, SHOW_SECONDS ? 1000 : 30000);
    }

    function renderMiniMonth(anchor = SELECTED){
      const mount = document.getElementById('miniMonth');
      if(!mount) return;
      mount.innerHTML = "";

      const monthStart = startOfMonth(anchor);
      const monthEnd   = endOfMonth(anchor);
      // Find grid start on Sunday (or your locale's week start)
      const gridStart = addDays(monthStart, -monthStart.getDay());
      // Headers
      "SMTWTFS".split("").forEach(ch=>{
        const h = document.createElement('div');
        h.className = 'mm-cell mm-head';
        h.textContent = ch;
        mount.appendChild(h);
      });
      // 6 weeks * 7 days
      for(let i=0;i<42;i++){
        const d = addDays(gridStart, i);
        const cell = document.createElement('div');
        cell.className = 'mm-cell';
        if(d.getMonth() !== anchor.getMonth()) cell.classList.add('mm-out');
        if(+startOfDay(d) === +startOfDay(TODAY)) cell.classList.add('mm-today');
        if(+startOfDay(d) === +startOfDay(SELECTED)) cell.classList.add('mm-sel');
        cell.textContent = d.getDate();
        cell.addEventListener('click', ()=>{
          SELECTED = startOfDay(d);
          updateDayTitle(SELECTED);
          loadAgenda();           // re-render agenda for that day
          renderMiniMonth(SELECTED); // re-render month selection
        });
        mount.appendChild(cell);
      }
    }
    
    // Setup day navigation after DOM is loaded
    document.addEventListener('DOMContentLoaded', () => {
      const prevBtn = document.getElementById('dayPrev');
      const nextBtn = document.getElementById('dayNext');
      
      if (prevBtn) {
        prevBtn.addEventListener('click', () => {
          SELECTED = addDays(SELECTED, -1);
          loadAgenda();
          renderMiniMonth(SELECTED);
        });
      }
      
      if (nextBtn) {
        nextBtn.addEventListener('click', () => {
          SELECTED = addDays(SELECTED, +1);
          loadAgenda();
          renderMiniMonth(SELECTED);
        });
      }
    });
    function updateDayTitle(d){
      const w = new Intl.DateTimeFormat(undefined,{ weekday:'long'}).format(d);
      const md = new Intl.DateTimeFormat(undefined,{ month:'short', day:'numeric'}).format(d);
      const dayTitle = document.getElementById('dayTitle');
      if (dayTitle) dayTitle.textContent = `${w} • ${md}`;
    }
    
    async function loadAgenda(){
      const days = DEMO ? mockAgenda(SELECTED) : await apiGet('/agenda');
      renderAgenda(days);
      updateDayTitle(SELECTED);
    }
    
    async function loadAll(){
      const now = new Date();
      const nowHint = $('#nowHint');
      const rangeHint = $('#rangeHint');
      const tzHint = $('#tzHint');
      
      if (nowHint) nowHint.textContent = fmtDate(now) + " · " + fmtTime(now);
      if (rangeHint) rangeHint.textContent = `${fmtDate(SELECTED)} → ${fmtDate(addDays(SELECTED,6))}`;
      if (tzHint) tzHint.textContent = `Local time: ${Intl.DateTimeFormat().resolvedOptions().timeZone}`;
      
      await Promise.all([loadTop3(), loadCrash(), loadAgenda()]);
      renderMiniMonth(SELECTED);
      startClock();
    }

    // ------------ Misc
    document.addEventListener('DOMContentLoaded', () => {
      const yearEl = $('#year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();
    });
    function escapeHtml(s){ return String(s).replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])) }

    // Init
    loadAll();
  </script>
</body>
</html>
