<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jenquin.io — Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <style>
    :root{
      --bg: #0b0c10;
      --panel: #111318;
      --muted: #7b8496;
      --text: #e9edf5;
      --accent: #6ea8fe;
      --accent-2: #7df2c9;
      --danger: #ff7a7a;
      --ok: #76ff9b;
      --border: #20232b;
      --shadow: 0 8px 24px rgba(0,0,0,.35);
      --radius: 14px;
      --radius-sm: 10px;
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg: #f6f7fb;
        --panel: #ffffff;
        --muted: #6b7280;
        --text: #0f172a;
        --accent: #2556ff;
        --accent-2: #0ea5e9;
        --border: #e5e7eb;
        --shadow: 0 10px 24px rgba(0,0,0,.08);
      }
    }

    *{ box-sizing: border-box }
    html,body{ height:100% }
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      background: radial-gradient(1200px 800px at 80% -10%, rgba(110,168,254,.12), transparent 60%),
                  radial-gradient(900px 700px at -10% 20%, rgba(125,242,201,.12), transparent 60%), var(--bg);
      color: var(--text);
      line-height:1.4;
    }

    /* Shell */
    .wrap{
      max-width: 1200px;
      margin: 0 auto;
      padding: 28px 18px 40px;
    }

    header{
      display:flex; align-items:center; justify-content:space-between;
      gap: 16px; margin-bottom: 22px;
    }
    .brand{
      display:flex; align-items:center; gap:14px;
    }
    .logo{
      width:44px; height:44px; border-radius:12px;
      background:
        radial-gradient(60% 100% at 30% 10%, rgba(125,242,201,.3), transparent 60%),
        linear-gradient(135deg, var(--accent), var(--accent-2));
      box-shadow: var(--shadow);
    }
    .brand h1{
      font-size: 20px; margin: 0;
      letter-spacing:.4px;
    }
    .brand .sub{ color: var(--muted); font-size:13px; margin-top:2px }
    .actions{ display:flex; align-items:center; gap:10px }
    .btn{
      appearance:none; border:1px solid var(--border); color:var(--text);
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.06));
      padding:10px 14px; border-radius:12px; cursor:pointer;
      transition: transform .08s ease, background .2s ease, border-color .2s ease;
    }
    .btn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.18) }
    .btn.primary{
      background: linear-gradient(180deg, rgba(110,168,254,.2), rgba(110,168,254,.05));
      border-color: rgba(110,168,254,.35); color: white;
    }
    .btn.ghost{ background: transparent; }

    /* Layout */
    .grid{
      display:grid;
      grid-template-columns: 1.1fr 1fr;
      gap: 18px;
    }
    @media (max-width: 980px){ .grid{ grid-template-columns: 1fr; } }

    /* Panel */
    .panel{
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: clip;
    }
    .panel .hd{
      display:flex; align-items:center; justify-content:space-between; gap: 10px;
      padding: 14px 16px; border-bottom:1px solid var(--border);
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.06));
    }
    .panel .hd h2{ margin:0; font-size: 15px; letter-spacing:.3px }
    .panel .hd .hint{ color:var(--muted); font-size:12px }
    .panel .bd{ padding: 12px 16px }
    .panel .ft{ padding: 12px 16px; border-top:1px solid var(--border); display:flex; gap:8px; flex-wrap:wrap }

    /* Lists */
    .list{ display:flex; flex-direction:column; gap:10px }
    .item{
      display:grid; grid-template-columns: 22px 1fr auto; align-items:center; gap: 10px;
      padding:10px; border:1px solid var(--border); border-radius: var(--radius-sm);
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.05));
    }
    .chx{ width:18px; height:18px; border-radius:6px; border:1px solid var(--border); display:inline-grid; place-items:center; cursor:pointer }
    .chx input{ display:none }
    .chx .dot{ width:10px; height:10px; border-radius:3px; background:transparent; }
    .item.done .title{ color: var(--muted); text-decoration: line-through }
    .item.done .chx .dot{ background: var(--ok); }
    .title{ font-size:14px; }
    .meta{ color: var(--muted); font-size:12px }
    .tag{
      font-size:11px; padding:4px 8px; border-radius:999px; border:1px solid var(--border);
      color: var(--muted);
    }
    .kebab{ opacity:.7; }
    .row{ display:flex; gap:10px; align-items:center; flex-wrap:wrap }

    /* Quick add */
    .quick{
      display:flex; gap:10px; align-items:center; width:100%;
    }
    .in{
      flex:1; min-width: 160px;
      border:1px solid var(--border); border-radius:12px; padding:10px 12px;
      background: rgba(0,0,0,.04); color: var(--text);
    }
    .select{
      border:1px solid var(--border); border-radius:12px; padding:10px 12px;
      background: rgba(0,0,0,.04); color: var(--text);
    }

    /* Agenda (Apple-style list) */
    .agenda-day{
      border:1px solid var(--border);
      border-radius: var(--radius);
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.05));
      margin-bottom: 12px; overflow: hidden;
      position: relative;
    }

    /* Live 'now' line inside a day box */
    .now-indicator {
      position: absolute;
      left: 12px;           /* aligns with agenda padding */
      right: 12px;
      height: 2px;
      background: rgba(255,255,255,.35);   /* subtle gray on dark */
      border-radius: 2px;
      pointer-events: none;
      z-index: 20;
      transition: top .2s ease-out;        /* smooth nudges */
    }

    /* optional tiny dot on the left edge */
    .now-indicator::before{
      content:"";
      position:absolute;
      left:-4px; top:-3px;
      width:8px; height:8px; border-radius:50%;
      background: rgba(255,255,255,.6);
      box-shadow: 0 0 6px rgba(255,255,255,.25);
    }
    @media (prefers-color-scheme: light){
      .now-indicator{ background: rgba(0,0,0,.25); }
      .now-indicator::before{ background: rgba(0,0,0,.45); }
    }
    .agenda-day-hd{
      display:flex; justify-content:space-between; align-items:center;
      padding:10px 12px; border-bottom:1px solid var(--border);
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.06));
      font-size:13px; letter-spacing:.2px;
    }
    .agenda-day-hd .date{ color: var(--muted) }
    
    /* Make the left item in the small day header look like a pill */
    /* Softer, more blended focus pill — matches card background */
    /* Softer, muted-gray focus pill */
    .agenda-day-hd > :first-child{
      display:inline-block;
      padding:6px 10px;
      border:1px solid rgba(255,255,255,.05);
      border-radius:999px;
      background: linear-gradient(180deg, rgba(255,255,255,.015), rgba(0,0,0,.12));
      font-weight:400;
      font-size:12px;
      letter-spacing:.2px;
      color: var(--muted);         /* ← makes text match your time gray */
      box-shadow: inset 0 0 2px rgba(0,0,0,.25);
    }

    @media (prefers-color-scheme: light){
      .agenda-day-hd > :first-child{
        border:1px solid rgba(0,0,0,.05);
        background: linear-gradient(180deg, rgba(255,255,255,.6), rgba(0,0,0,.02));
        color: var(--muted);       /* still use muted tone in light mode */
      }
    }
    .agenda-list{ display:flex; flex-direction:column }
    .agenda-row{
      display:grid; grid-template-columns: 20px 1fr auto; align-items:center;
      gap:10px; padding:10px 12px; border-top:1px solid var(--border);
    }
    .agenda-row:first-child{ border-top: none }
    .agenda-row .dot{
      width:10px; height:10px; border-radius:50%;
      border:2px solid var(--border);
    }
    .dot.blue{ background: rgba(110,168,254,.9) }
    .dot.green{ background: rgba(125,242,201,.95) }
    .dot.purple{ background: #b38aff }
    .dot.orange{ background: #ffb05a }
    .dot.gray{ background: #9aa3b2 }
    .agenda-title{ font-size:14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis }
    .agenda-meta{ color: var(--muted); font-size:12px }
    .agenda-badge{
      font-size:11px; padding:4px 8px; border-radius:999px;
      border:1px solid var(--border); color: var(--muted);
    }

    /* Agenda: done state matches .item.done */
    .agenda-row.done .agenda-title{
      color: var(--muted);
      text-decoration: line-through;
    }
    .agenda-row .chx-agenda{
      width:18px; height:18px;
      border-radius:6px;
      border:1px solid var(--border);
      display:inline-grid; place-items:center;
      cursor:pointer;
    }

    /* Same green fill when checked */
    .agenda-row.done .chx-agenda .dot{
      width:10px; height:10px; border-radius:3px;
      background: var(--ok);
    }

    /* Optional: nudge the right cell a hair */
    .agenda-row > .chx-agenda{ margin-left: 8px; }

    /* All-day lane: single line, scrolls left→right */
    .agenda-allday{
      display:flex;
      gap:8px;
      padding:10px 12px;
      border-top:1px solid var(--border);
      overflow-x:auto;
      white-space:nowrap;
      scrollbar-width: thin;
    }
    .agenda-allday::-webkit-scrollbar{ height:6px; }
    .agenda-allday::-webkit-scrollbar-thumb{
      background: rgba(255,255,255,.1);
      border-radius: 999px;
    }

    /* Subtle all-day pills */
    .allday-pill{
      display:inline-flex; align-items:center;
      padding:6px 10px;
      border:1px solid var(--border);
      border-radius:999px;
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.05));
      color: var(--muted);
      font-size:12px;
      white-space:nowrap;
    }

    /* Row directly under the focus banner: Area (left) + All-day items (right) */
    .area-row{
      display:flex; align-items:center; gap:8px;
      padding:10px 12px;
      border-top:1px solid var(--border);
      overflow-x:auto; /* if lots of all-day pills */
    }
    .area-row::-webkit-scrollbar{ height:6px; }
    .area-row::-webkit-scrollbar-thumb{
      background: rgba(255,255,255,.1);
      border-radius:999px;
    }

    /* Left pill = current Area (soft, blended) */
    .area-pill{
      display:inline-flex; align-items:center;
      padding:6px 10px;
      border:1px solid rgba(255,255,255,.05);
      border-radius:999px;
      background: linear-gradient(180deg, rgba(255,255,255,.015), rgba(0,0,0,.12));
      color: var(--muted);
      font-size:12px;
      box-shadow: inset 0 0 2px rgba(0,0,0,.25);
      white-space:nowrap;
    }

    /* Right lane container for all-day items */
    .allday-lane{
      display:flex; gap:8px;
      margin-left:6px;
    }

    /* Reuse your subtle all-day pill look */
    .allday-pill{
      display:inline-flex; align-items:center;
      padding:6px 10px;
      border:1px solid var(--border);
      border-radius:999px;
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.05));
      color: var(--muted);
      font-size:12px;
      white-space:nowrap;
    }

    @media (prefers-color-scheme: light){
      .area-pill{
        border:1px solid rgba(0,0,0,.05);
        background: linear-gradient(180deg, rgba(255,255,255,.6), rgba(0,0,0,.02));
      }
    }

    footer{
      margin-top: 24px; color: var(--muted); font-size:12px; text-align:center;
    }
    .sep{ height:1px; background: var(--border); margin: 8px 0 }
    .faded{ color: var(--muted) }
    .badge{
      font-size:11px; padding:3px 8px; border-radius:999px; background: rgba(110,168,254,.15); border:1px solid rgba(110,168,254,.35);
      color: #dbe9ff;
    }
    
    /* Crash subtasks (accordion) */
    .chev{ font-size:14px; border:1px solid var(--border); border-radius:8px; padding:4px 8px; }
    .sublist{
      display:none; margin:8px 0 0 38px;
      padding:8px 10px; border-left:2px solid var(--border);
      display:none; gap:8px; flex-direction:column;
    }
    .sublist.open{ display:flex; }
    .subitem{ display:flex; align-items:center; gap:8px; font-size:13px; }
    .subitem .tick{ width:12px; height:12px; border-radius:3px; border:1px solid var(--border); background:rgba(0,0,0,.04); }
    .subitem.done .subtxt{ color:var(--muted); text-decoration:line-through; }
    .subitem{ cursor:pointer; }
    .subitem.done .tick{
      background: var(--ok);
      border-color: rgba(118,255,155,.7);
    }
    
    .item .main{
      flex:1;
    }
    .item .chev{
      margin-left:auto;
      font-size:16px;
      border:none;
      background:transparent;
      color:var(--muted);
      cursor:pointer;
      padding:6px 10px;
    }
    .item .chev:hover{
      color:var(--accent);
      transform: translateY(-1px);
    }
    
    .item .main{ flex:1; }
    .item .kebab{
      margin-left:auto;
      border:none;
      background:transparent;
      color:var(--muted);
      padding:6px 10px;
    }
    .item .kebab:hover{ color:var(--accent); transform: translateY(-1px); }
    
    .btn.mini{ padding:6px 10px; border-radius:10px }
    #miniMonth{
      display:grid; gap:6px;
      grid-template-columns: repeat(7, 1fr);
      width:100%;
    }
    .mm-cell{
      text-align:center; font-size:12px; padding:6px 0;
      border:1px solid var(--border); border-radius:8px;
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.04));
      cursor:pointer; user-select:none;
    }
    .mm-head{ font-weight:600; color:var(--muted); cursor:default; }
    .mm-out{ opacity:.45 }
    .mm-today{ outline:2px solid var(--accent); }
    .mm-sel{ background: rgba(110,168,254,.18); border-color: rgba(110,168,254,.45); }
    
    .month-nav {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .month-nav h3 {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      min-width: 100px;
    }
    
    .mini-row{
      display:grid; grid-template-columns: 1fr 1fr; gap:12px; align-items:stretch; width:100%;
      height: 180px;  /* match the clock box height */
    }
    @media (max-width: 860px){
      .mini-row{ grid-template-columns: 1fr; } /* stack on small screens */
    }

    /* Updated miniMonth styles */
    #miniMonth {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 6px 6px 8px;
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.05));
      box-shadow: var(--shadow);
    }

    /* Month header (keep small) */
    .mm-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2px; /* tighten spacing */
      font-size: 11px;
    }
    .mm-nav-btn {
      font-size: 11px;
      padding: 2px 6px;
    }
    .mm-nav-title {
      font-size: 11px;
    }

    /* Days grid scaled down */
    #mmGrid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 3px;
      flex: 1;
    }
    .mm-cell {
      font-size: 10px;
      padding: 3px 0;
    }

    /* Clock card */
    #miniClock{
      display:flex; flex-direction:column; justify-content:center; align-items:center;
      border:1px solid var(--border); border-radius:12px;
      background: linear-gradient(180deg, rgba(255,255,255,.01), rgba(0,0,0,.05));
      box-shadow: var(--shadow); height:100%;
      font-size: 48px;
    }
    .clk-time{
      font-variant-numeric: tabular-nums;
      font-size:46px; line-height:1; letter-spacing:1px;
    }
    .clk-sub{ margin-top:6px; color:var(--muted); font-size:12px; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>jenquin.io</h1>
          <div class="sub">Jenquin • Personal Ops Dashboard</div>
        </div>
      </div>
      <div class="actions">
        <button class="btn" id="openReminders">Open Reminders</button>
      </div>
    </header>

    <div class="grid">
      <!-- Left column: Top 3 + Crash 7 stacked -->
      <div class="stack">
        <section class="panel" id="top3Panel">
          <div class="hd">
            <h2>Top 3 Today</h2>
            <div class="row">
              <span class="badge" id="dayLabel">Today</span>
              <span class="hint" id="nowHint">—</span>
            </div>
          </div>
          <div class="bd">
            <div class="list" id="top3List"></div>
          </div>
          <div class="ft">
            <form class="quick" id="top3Form">
              <input class="in" type="text" placeholder="Quick add to Top 3…" name="title" required />
              <button class="btn" type="submit">Add</button>
            </form>
          </div>
        </section>

        <!-- Crash Plan (no footer) -->
        <section class="panel" id="crashPanel" style="margin-top:18px;">
          <div class="hd">
            <h2>7-Day Crash Plan</h2>
            <div class="hint" id="rangeHint">—</div>
          </div>
          <div class="bd">
            <div class="list" id="crashList"></div>
          </div>
        </section>
      </div>

      <!-- Right column: Agenda (Apple-style) -->
      <section class="panel" id="agendaPanel">
        <div class="hd" id="flowHd">
          <button class="btn ghost mini" id="dayPrev" aria-label="Previous day">←</button>
          <h2 id="dayTitle" style="margin:0 auto;">—</h2>
          <button class="btn ghost mini" id="dayNext" aria-label="Next day">→</button>
        </div>
        <div class="bd">
          <div id="agenda"></div>
        </div>
        <div class="ft">
          <div class="mini-row">
            <div id="miniMonth">
              <div class="mm-nav">
                <button class="mm-nav-btn" id="monthPrev" aria-label="Previous month">◄</button>
                <span class="mm-nav-title" id="monthTitle">Month</span>
                <button class="mm-nav-btn" id="monthNext" aria-label="Next month">►</button>
              </div>
              <div id="mmGrid"></div>
            </div>
            <div id="miniClock" aria-label="Current time">
              <div class="clk-time">--:--</div>
              <div class="clk-sub">—</div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      © <span id="year"></span> jenquin.io • v1 preview · Data stays in Apple apps · Clicks may open native apps
    </footer>
  </div>

  <script>
    // ------------ Utilities
    const $ = sel => document.querySelector(sel);
    const $$ = sel => Array.from(document.querySelectorAll(sel));
    
    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function fmtTime(d){
      return new Intl.DateTimeFormat(undefined, { hour:'numeric', minute:'2-digit' }).format(d);
    }
    function fmtDate(d){
      return new Intl.DateTimeFormat(undefined, { month:'short', day:'numeric' }).format(d);
    }
    function addDays(d, n){ const c = new Date(d); c.setDate(c.getDate()+n); return c; }
    
    // ----- Date anchors
    function startOfDay(d){ return new Date(d.getFullYear(), d.getMonth(), d.getDate()); }
    const TODAY = startOfDay(new Date());
    let SELECTED = TODAY; // ← the day your FlowOS panel shows

    // --- AREA detection (minimal; explicit ev.area preferred, else infer by title)
    const AREA_FLEX = "Flex";
    const AREA_NAMES = [
      "Prep & Maintenance",
      "Review & Planning",
      "Rest & Recharge",
      "Creative / Project Work",
      "Health",
      "Errands & Logistics",
      "Social & Relationships",
      "Flex"
    ];

    function inferAreaFromTitle(title=""){
      const t = title.toLowerCase();
      if (t.match(/\breview\b|\bplanning\b/)) return "Review & Planning";
      if (t.match(/\brest\b|\brecharge\b/)) return "Rest & Recharge";
      if (t.match(/\bprep\b|\bmaintenance\b/)) return "Prep & Maintenance";
      if (t.match(/\bcreative\b|\bproject\b/)) return "Creative / Project Work";
      if (t.match(/\bhealth\b|\bgym\b|\brun\b|\byoga\b/)) return "Health";
      if (t.match(/\berrand\b|\blogistic\b|\bshop\b|\bgrocery\b/)) return "Errands & Logistics";
      if (t.match(/\bsocial\b|\brelationship\b|\bfriend\b|\bdinner\b|\bmeet\b/)) return "Social & Relationships";
      if (t.match(/\bflex\b/)) return "Flex";
      return null;
    }

    // Build sorted "area windows" from events that map to an area
    function areaWindows(events=[]){
      return (events||[])
        .map(ev=>{
          const area = ev.area || inferAreaFromTitle(ev.title);
          return (area && ev.start) ? { ...ev, area } : null;
        })
        .filter(Boolean)
        .sort((a,b)=> +new Date(a.start) - +new Date(b.start));
    }

    // Single active area (if overlaps, prefer the one with latest start)
    function findCurrentArea(events, now=new Date()){
      const wins = areaWindows(events);
      const active = wins.filter(w=>{
        const s = new Date(w.start);
        const e = w.end ? new Date(w.end) : null;
        return e ? (now >= s && now < e) : (now >= s);
      });
      if (!active.length) return null;
      return active.reduce((a,b)=> new Date(a.start) > new Date(b.start) ? a : b);
    }

    // Next scheduled area after now
    function findNextArea(events, now=new Date()){
      const wins = areaWindows(events);
      for (const w of wins){ if (new Date(w.start) > now) return w; }
      return null;
    }

    // Format the Area pill
    function areaPillHTML(label, s, e){
      const time = e ? `${fmtTime(s)}–${fmtTime(e)}` : fmtTime(s);
      return `<span class="area-pill">${escapeHtml(label)} · ${time}</span>`;
    }

    // Create the combined row: [Area pill]  [all-day lane -> pills...]
    function renderAreaRow(day, box){
      const row = document.createElement('div');
      row.className = 'area-row';
      row.setAttribute('data-arearow','1');

      // left: area pill placeholder
      const areaSlot = document.createElement('span');
      areaSlot.className = 'area-pill';
      areaSlot.setAttribute('data-areaslot','1');
      areaSlot.textContent = ''; // will be filled by updateAreaRow()

      // right: all-day lane container
      const lane = document.createElement('div');
      lane.className = 'allday-lane';
      lane.setAttribute('data-alldaylane','1');

      // fill all-day items horizontally to the right, excluding the focus label
      const focusLabel = day.focus || "";
      if (day.allDay && day.allDay.length){
        (day.allDay || [])
          .filter(a => a && a.title && a.title !== focusLabel && !/^\[FOCUS\]/i.test(a.title))
          .forEach(a=>{
            const pill = document.createElement('span');
            pill.className = 'allday-pill';
            pill.textContent = a.title;
            lane.appendChild(pill);
          });
      }

      row.appendChild(areaSlot);
      row.appendChild(lane);
      box.appendChild(row);

      // initial area fill
      updateAreaRow(day, row);
    }

    // Update only the left area pill content
    function updateAreaRow(day, row){
      if (!row) return;
      const slot = row.querySelector('[data-areaslot="1"]');
      if (!slot) return;

      const now = new Date();
      const isToday = +startOfDay(now) === +startOfDay(day.date);

      if (!isToday){
        // On non-today days: show first area if any, else a default Flex window (optional)
        const wins = areaWindows(day.events);
        if (wins.length){
          const first = wins[0];
          slot.outerHTML = areaPillHTML(first.area, new Date(first.start), first.end ? new Date(first.end) : null);
        }else{
          const ds = new Date(day.date); ds.setHours(9,0,0,0);
          const de = new Date(day.date); de.setHours(17,0,0,0);
          slot.outerHTML = areaPillHTML(AREA_FLEX, ds, de);
        }
        return;
      }

      // Today: only show the current area; if in a gap, show Flex until next area or EOD
      const current = findCurrentArea(day.events, now);
      if (current){
        slot.outerHTML = areaPillHTML(current.area, new Date(current.start), current.end ? new Date(current.end) : null);
      }else{
        const next = findNextArea(day.events, now);
        const flexStart = now;
        const flexEnd = next ? new Date(next.start)
          : new Date(day.date.getFullYear(), day.date.getMonth(), day.date.getDate(), 23, 59, 0, 0);
        slot.outerHTML = areaPillHTML(AREA_FLEX, flexStart, flexEnd);
      }
    }

    // Called by your timer to keep the area pill live
    function updateLiveArea(){
      const dayBox = document.querySelector('#agenda .agenda-day');
      if (!dayBox || !window.__CURRENT_DAY) return;
      const row = dayBox.querySelector('[data-arearow="1"]');
      if (!row) return;
      updateAreaRow(window.__CURRENT_DAY, row);
    }

    // ------------ Demo mode via URL parameter
    // Visit site normally for live mode, add ?demo=1 for demo mode
    let DEMO = new URLSearchParams(window.location.search).has('demo');
    let CRASH_STATE = null;
    
    // ------------ Mock data
    function mockTop3(){
      return [
        { title: "cut front grass", due: "", completed: false},
        { title: "pay electric", due: "", completed: false},
        { title: "migrate webhook to tailscale", due: "", completed: false},
      ];
    }
    function mockCrash(){
  const now = new Date();
  const day = (n)=> addDays(now, n-1); // Day 1=today, Day 2=+1, etc.

  return [
    {
      day: 1,
      title: "Day 1 – Core Finances",
      due: day(1),
      subtasks: [
        "Gather last 3–6 months bank statements",
        "Gather household bills (utilities, phone, internet, HOA, insurance)",
        "Print/save mortgage statements & lender letters"
      ]
    },
    {
      day: 2,
      title: "Day 2 – Ledger + Food Stamps",
      due: day(2),
      subtasks: [
        "Finalize expense ledger (food, gas, health, debt)",
        "Apply for food stamps (use bank statements + ledger as proof)"
      ]
    },
    {
      day: 3,
      title: "Day 3 – Mom’s Medical Packet (Part 1)",
      due: day(3),
      subtasks: [
        "Collect hospital/clinic records (copies/printouts)",
        "Gather prescriptions + receipts"
      ]
    },
    {
      day: 4,
      title: "Day 4 – Mom’s Medical Packet (Part 2)",
      due: day(4),
      subtasks: [
        "Write daily function notes (3–5 days is enough)",
        "Request doctor’s letter (or confirm appointment/availability)"
      ]
    },
    {
      day: 5,
      title: "Day 5 – Bankruptcy Packet (Part 1)",
      due: day(5),
      subtasks: [
        "Gather credit card + loan statements",
        "List creditors + balances",
        "List assets (truck, tools, furniture, gear)"
      ]
    },
    {
      day: 6,
      title: "Day 6 – Bankruptcy Packet (Part 2)",
      due: day(6),
      subtasks: [
        "Review tax returns (last 2 years)",
        "Align ledger with tax numbers (rough match is fine)",
        "Organize everything into Shared Packet folder system"
      ]
    },
    {
      day: 7,
      title: "Day 7 – Compile & Review",
      due: day(7),
      subtasks: [
        "Assemble Disability packet (Mom) — submission ready",
        "Assemble Bankruptcy packet — file-ready (hold unless needed)",
        "Double-check folders, label clearly (“ready to send”)"
      ]
    }
  ];
}

    // --- Mock agenda data like your screenshots
    function mockAgenda(forDate = SELECTED){
      const d0 = startOfDay(forDate);
      const at = (d,h,m=0)=> new Date(d.getFullYear(), d.getMonth(), d.getDate(), h, m);
      const weekday = new Intl.DateTimeFormat(undefined, { weekday:'long' }).format(d0);

      return [{
        label: weekday,
        date: d0,
        focus: "Recovery Day",          // ← focus lives here
        allDay: [                       // ← birthdays, etc. (no focus here)
          { title: "" },
          // { title: "Pay bills" },
        ],
        events: [
          { title:"water plants",          start: at(d0,7,30),   color:"green" },
          { title:"precor stretch circuit",start: at(d0,9,30),   color:"blue" },
          { title:"grocery shop",                start: at(d0,11,0), end: at(d0,12,0), color:"gray" },
          { title:"mom dinner",            start: at(d0,19,30),  color:"purple" },
          { title:"sleep",                 start: at(d0,23,15),  color:"blue" },
        ]
      }];
    }

    // ------------ Live fetch helpers (wire these to your API later)
    async function apiGet(path){
      if(path==="/top3") return mockTop3();
      if(path==="/crash7") return mockCrash();
      if(path==="/agenda") return mockAgenda();
      return [];
    }
    async function apiPost(path, payload){
      return { ok:true };
    }

    // ------------ Renderers
    function renderTop3(items){
      const wrap = $('#top3List');
      wrap.innerHTML = "";

      items.forEach((it, idx)=>{
        const row = document.createElement('div');
        row.className = 'item' + (it.completed ? ' done' : '');
        row.innerHTML = `
          <label class="chx" aria-label="toggle done">
            <span class="dot"></span>
          </label>
          <div class="main">
            <div class="title">${escapeHtml(it.title)}</div>
            <div class="meta">${it.tag ? escapeHtml(it.tag) : ''}</div>
          </div>
        `;

        // toggle complete
        row.querySelector('.chx').addEventListener('click', ()=>{
          row.classList.toggle('done');
        });

        wrap.appendChild(row);
      });
    }

    function renderCrash(items){
      const wrap = $('#crashList');
      wrap.innerHTML = "";
    
      items.forEach((it, dayIdx)=>{
        const due = it.due ? fmtDate(new Date(it.due)) : "—";
    
        // Day row (header)
        const row = document.createElement('div');
        row.className = 'item';
        row.innerHTML = `
          <label class="chx" aria-label="toggle day done">
            <span class="dot"></span>
          </label>
          <div class="main">
            <div class="title">${escapeHtml(it.title)}</div>
            <div class="meta">Due: ${due}</div>
          </div>
          <button class="btn ghost chev" type="button" aria-expanded="false">▸</button>
        `;
    
        // Subtask list
        const sub = document.createElement('div');
        sub.className = 'sublist';
    
        (it.subtasks || []).forEach((st, subIdx)=>{
          const li = document.createElement('div');
          li.className = 'subitem' + (st.completed ? ' done' : '');
          li.innerHTML = `
            <span class="tick" aria-hidden="true"></span>
            <span class="subtxt">${escapeHtml(st.text || st)}</span>
          `;
    
          // Toggle a single subtask
          li.addEventListener('click', ()=>{
            const curr = CRASH_STATE[dayIdx].subtasks[subIdx];
            curr.completed = !curr.completed;
            li.classList.toggle('done', curr.completed);
            localStorage.setItem('crash7', JSON.stringify(CRASH_STATE));
          });
    
          sub.appendChild(li);
        });
    
        // Chevron expand/collapse
        const toggleBtn = row.querySelector('.chev');
        toggleBtn.addEventListener('click', ()=>{
          const open = sub.classList.toggle('open');
          toggleBtn.textContent = open ? '▾' : '▸';
          toggleBtn.setAttribute('aria-expanded', String(open));
        });
    
        // Optional: mark whole day as done (visual only)
        row.querySelector('.chx').addEventListener('click', ()=>{
          row.classList.toggle('done');
        });
    
        wrap.appendChild(row);
        wrap.appendChild(sub);
      });
    }
    
    function getAgendaDone(){
      try { return JSON.parse(localStorage.getItem('agendaDone')||'{}'); }
      catch { return {}; }
    }
    function setAgendaDone(map){
      localStorage.setItem('agendaDone', JSON.stringify(map||{}));
    }
    function agendaKey(ev){
      // stable key per event instance
      const s = new Date(ev.start).toISOString();
      const e = ev.end ? new Date(ev.end).toISOString() : '';
      return `${s}|${e}|${ev.title}`;
    }
    
    function renderAgenda(days){
      const wrap = document.getElementById('agenda');
      wrap.innerHTML = "";

      days.forEach(day=>{
        const box = document.createElement('div');
        box.className = 'agenda-day';

        // ---- Header (Focus banner)
        const hd = document.createElement('div');
        hd.className = 'agenda-day-hd';
        const dow = new Intl.DateTimeFormat(undefined, { weekday:'long'}).format(day.date);
        const mdy = new Intl.DateTimeFormat(undefined, { month:'short', day:'numeric' }).format(day.date);
        hd.innerHTML = `<div>${escapeHtml(day.label)}</div><div class="date">${dow}, ${mdy}</div>`;
        box.appendChild(hd);

        // Replace left header text with focus (if present)
        // use ONLY the explicit focus
        const focus = day.focus || null;
        if (focus){
          hd.firstElementChild.textContent = focus;
          const right = hd.querySelector('.date');
          if (right) right.textContent = "";
        }

        // Add the area row with all-day items
        renderAreaRow(day, box);

        // ---- Timed events (sorted)
        const list = document.createElement('div');
        list.className = 'agenda-list';
        (day.events||[]).sort((a,b)=> +new Date(a.start) - +new Date(b.start));
        (day.events||[]).forEach(ev=>{
          const startStr = fmtTime(new Date(ev.start));
          const endStr   = ev.end ? fmtTime(new Date(ev.end)) : null;

          const row = document.createElement('div');
          row.className = 'agenda-row';
          row.dataset.start = new Date(ev.start).toISOString();
          if (ev.end) row.dataset.end = new Date(ev.end).toISOString();
          
          row.innerHTML = `
            <span class="dot ${ev.color||'blue'}" aria-hidden="true"></span>
            <div>
              <div class="agenda-title">${escapeHtml(ev.title)}</div>
              <div class="agenda-meta">${endStr ? `${startStr}–${endStr}` : startStr}</div>
            </div>
            <label class="chx-agenda" aria-label="Mark ${escapeHtml(ev.title)} done">
              <span class="dot"></span>
            </label>
          `;

          const key = agendaKey(ev);
          const doneMap = getAgendaDone();
          if (doneMap[key]) row.classList.add('done');

          // toggle done on click (checkbox at right)
          row.querySelector('.chx-agenda').addEventListener('click', ()=>{
            row.classList.toggle('done');
            const m = getAgendaDone();
            m[key] = row.classList.contains('done');
            setAgendaDone(m);
          });

          list.appendChild(row);
        });
        box.appendChild(list);

        wrap.appendChild(box);
      });
    }

    function ensureNowIndicator(dayBox){
      let el = dayBox.querySelector('.now-indicator');
      if (!el){
        el = document.createElement('div');
        el.className = 'now-indicator';
        dayBox.appendChild(el);
      }
      return el;
    }

    /**
     * Places the 'now' line inside the first .agenda-day box based on time.
     * It interpolates between the DOM positions of the nearest events so it
     * glides smoothly even between rows of different heights.
     */
    function updateNowIndicator(){
      // Only show on the selected day if it is today
      const isToday = +startOfDay(new Date()) === +startOfDay(SELECTED);
      const dayBox = document.querySelector('#agenda .agenda-day');
      if (!dayBox){ return; }

      // Remove if not today
      if (!isToday){
        const old = dayBox.querySelector('.now-indicator');
        if (old) old.remove();
        return;
      }

      const list = dayBox.querySelector('.agenda-list');
      if (!list){ return; }

      const rows = Array.from(list.querySelectorAll('.agenda-row'));
      const now = new Date();

      // Build time → y map from rows
      const points = rows.map(row => {
        const start = new Date(row.dataset.start);
        const end = row.dataset.end ? new Date(row.dataset.end) : null;
        const rect = row.getBoundingClientRect();
        const listTop = list.getBoundingClientRect().top + window.scrollY;
        return {
          start, end,
          yTop:  rect.top + window.scrollY - listTop,
          yBot:  rect.bottom + window.scrollY - listTop
        };
      });

      const indicator = ensureNowIndicator(dayBox);
      const listBoxTop = list.getBoundingClientRect().top + window.scrollY;

      // If no events, pin to the very top at current time
      if (points.length === 0){
        indicator.style.top = (listBoxTop + 8 - listBoxTop) + 'px';
        return;
      }

      // Find surrounding interval
      let prev = null, next = null;
      for (let i=0;i<points.length;i++){
        const p = points[i];
        const start = p.start;
        if (now < start){ next = p; break; }
        prev = p;
      }

      let topPx;

      if (!prev){                 // before first event
        const first = points[0];
        const dayStart = new Date(SELECTED); // 00:00 today
        const minutesSpan = (first.start - dayStart) / 60000;
        const prog = Math.min(Math.max((now - dayStart) / (first.start - dayStart), 0), 1);
        topPx = first.yTop * prog;
      } else if (!next){          // after last event
        const last = points[points.length - 1];
        const dayEnd = new Date(SELECTED); dayEnd.setHours(23,59,59,999);
        const prog = Math.min(Math.max((now - (last.end || last.start)) / (dayEnd - (last.end || last.start)), 0), 1);
        topPx = last.yBot + (list.scrollHeight - last.yBot) * prog;
      } else {                    // between prev and next
        const t0 = prev.end || prev.start;            // use end if present
        const t1 = next.start;
        const y0 = prev.yBot;
        const y1 = next.yTop;
        const prog = Math.min(Math.max((now - t0) / (t1 - t0), 0), 1);
        topPx = y0 + (y1 - y0) * prog;
      }

      // Apply position (relative to the agenda-day box)
      const dayTop = dayBox.getBoundingClientRect().top + window.scrollY;
      indicator.style.top = (listBoxTop - dayTop + topPx) + 'px';
    }

    // Kick the updater
    function startNowIndicator(){
      updateNowIndicator();
      updateLiveArea();                  // ← add
      clearInterval(window.__nowTimer);
      // smooth enough and cheap
      window.__nowTimer = setInterval(()=>{
        updateNowIndicator();
        updateLiveArea();                // ← add
      }, 60000); // every minute is fine
      // also recalc after resizes
      window.addEventListener('resize', updateNowIndicator);
      window.addEventListener('scroll', updateNowIndicator, { passive:true });
    }

    // ------------ Quick add
    document.addEventListener('DOMContentLoaded', () => {
      const top3Form = $('#top3Form');
      if (top3Form) {
        top3Form.addEventListener('submit', async (e)=>{
          e.preventDefault();
          const fd = new FormData(e.target);
          const title = String(fd.get('title')||'').trim();
          if(!title) return;
          if(DEMO){
            const items = mockTop3();
            items.unshift({title, due:"", completed:false, tag:"#QuickAdd"});
            renderTop3(items);
          }else{
            await apiPost('/reminder', { list:"Top 3", title });
            await loadTop3();
          }
          e.target.reset();
        });
      }
    });

    // ------------ Actions (simulate opening native apps)
    document.addEventListener('DOMContentLoaded', () => {
      const openReminders = $('#openReminders');
      
      if (openReminders) {
        openReminders.addEventListener('click', () => alert('Opening Reminders (simulated)…'));
      }
    });

    // ------------ Loaders
    async function loadTop3(){
      const items = DEMO ? mockTop3() : await apiGet('/top3');
      renderTop3(items);
    }
    async function loadCrash(){
      // try cache first
      if (CRASH_STATE === null) {
        const cached = localStorage.getItem('crash7');
        if (cached) { try { CRASH_STATE = JSON.parse(cached); } catch {} }
      }
    
      // fetch if no cache
      if (!Array.isArray(CRASH_STATE) || CRASH_STATE.length === 0) {
        CRASH_STATE = DEMO ? mockCrash() : await apiGet('/crash7');
      }
    
      // normalize: turn string subtasks into {text, completed:false}
      CRASH_STATE = CRASH_STATE.map(day=>{
        const subs = (day.subtasks || []).map(s => {
          return typeof s === 'string' ? { text: s, completed: false } : s;
        });
        return { ...day, subtasks: subs };
      });
    
      localStorage.setItem('crash7', JSON.stringify(CRASH_STATE));
      renderCrash(CRASH_STATE);
    }
    
    function startOfMonth(d){ return new Date(d.getFullYear(), d.getMonth(), 1); }
    function endOfMonth(d){ return new Date(d.getFullYear(), d.getMonth()+1, 0); }
    
    // Big digital clock (minutes; flip to seconds if you want)
    const SHOW_SECONDS = false;

    function renderClockOnce(){
      const box = document.getElementById('miniClock');
      if(!box) return;
      const now = new Date();
      const timeFmt = new Intl.DateTimeFormat(undefined, {
        hour: '2-digit', minute: '2-digit', ...(SHOW_SECONDS ? { second: '2-digit' } : {})
      });

      box.querySelector('.clk-time').textContent = timeFmt.format(now);
      box.querySelector('.clk-sub').textContent = '';
    }

    function startClock(){
      renderClockOnce();
      clearInterval(window.__clkTimer);
      // Update every second if showing seconds; otherwise every 30s to save cycles
      window.__clkTimer = setInterval(renderClockOnce, SHOW_SECONDS ? 1000 : 30000);
    }

    function updateMonthTitle(date) {
      const monthTitle = document.getElementById('monthTitle');
      if (monthTitle) {
        const monthYearFmt = new Intl.DateTimeFormat(undefined, { month: 'long', year: 'numeric' });
        monthTitle.textContent = monthYearFmt.format(date);
      }
    }
    
    function renderMiniMonth(anchor = SELECTED){
      const mount = document.getElementById('miniMonth');
      if(!mount) return;
      
      // Get or create the grid container
      let grid = document.getElementById('mmGrid');
      if (!grid) {
        grid = document.createElement('div');
        grid.id = 'mmGrid';
        mount.appendChild(grid);
      }
      grid.innerHTML = "";

      const monthStart = startOfMonth(anchor);
      const monthEnd   = endOfMonth(anchor);
      
      // Update month title
      updateMonthTitle(anchor);
      // Find grid start on Sunday (or your locale's week start)
      const gridStart = addDays(monthStart, -monthStart.getDay());
      // Headers
      "SMTWTFS".split("").forEach(ch=>{
        const h = document.createElement('div');
        h.className = 'mm-cell mm-head';
        h.textContent = ch;
        grid.appendChild(h);
      });
      // 6 weeks * 7 days
      for(let i=0;i<42;i++){
        const d = addDays(gridStart, i);
        const cell = document.createElement('div');
        cell.className = 'mm-cell';
        if(d.getMonth() !== anchor.getMonth()) cell.classList.add('mm-out');
        if(+startOfDay(d) === +startOfDay(TODAY)) cell.classList.add('mm-today');
        if(+startOfDay(d) === +startOfDay(SELECTED)) cell.classList.add('mm-sel');
        cell.textContent = d.getDate();
        cell.addEventListener('click', ()=>{
          SELECTED = startOfDay(d);
          updateDayTitle(SELECTED);
          loadAgenda();           // re-render agenda for that day
          renderMiniMonth(SELECTED); // re-render month selection
        });
        grid.appendChild(cell);
      }
    }
    
    // Setup day and month navigation after DOM is loaded
    document.addEventListener('DOMContentLoaded', () => {
      const dayPrevBtn = document.getElementById('dayPrev');
      const dayNextBtn = document.getElementById('dayNext');
      const monthPrevBtn = document.getElementById('monthPrev');
      const monthNextBtn = document.getElementById('monthNext');
      
      if (dayPrevBtn) {
        dayPrevBtn.addEventListener('click', () => {
          SELECTED = addDays(SELECTED, -1);
          loadAgenda();
          renderMiniMonth(SELECTED);
        });
      }
      
      if (dayNextBtn) {
        dayNextBtn.addEventListener('click', () => {
          SELECTED = addDays(SELECTED, +1);
          loadAgenda();
          renderMiniMonth(SELECTED);
        });
      }
      
      if (monthPrevBtn) {
        monthPrevBtn.addEventListener('click', () => {
          // Go to previous month (same day)
          const currentDay = SELECTED.getDate();
          SELECTED = new Date(SELECTED.getFullYear(), SELECTED.getMonth() - 1, 1);
          // Try to maintain the same day of month if possible
          const lastDayOfMonth = new Date(SELECTED.getFullYear(), SELECTED.getMonth() + 1, 0).getDate();
          SELECTED.setDate(Math.min(currentDay, lastDayOfMonth));
          renderMiniMonth(SELECTED);
        });
      }
      
      if (monthNextBtn) {
        monthNextBtn.addEventListener('click', () => {
          // Go to next month (same day)
          const currentDay = SELECTED.getDate();
          SELECTED = new Date(SELECTED.getFullYear(), SELECTED.getMonth() + 1, 1);
          // Try to maintain the same day of month if possible
          const lastDayOfMonth = new Date(SELECTED.getFullYear(), SELECTED.getMonth() + 1, 0).getDate();
          SELECTED.setDate(Math.min(currentDay, lastDayOfMonth));
          renderMiniMonth(SELECTED);
        });
      }
    });
    function updateDayTitle(d){
      const w = new Intl.DateTimeFormat(undefined,{ weekday:'long'}).format(d);
      const md = new Intl.DateTimeFormat(undefined,{ month:'short', day:'numeric'}).format(d);
      const dayTitle = document.getElementById('dayTitle');
      if (dayTitle) dayTitle.textContent = `${w} • ${md}`;
    }
    
    async function loadAgenda(){
      const days = DEMO ? mockAgenda(SELECTED) : await apiGet('/agenda');
      window.__CURRENT_DAY = days[0];  // keep a handle for live updates
      renderAgenda(days);
      updateDayTitle(SELECTED);
      startNowIndicator();   // <— add this
    }
    
    async function loadAll(){
      const now = new Date();
      const nowHint = $('#nowHint');
      const rangeHint = $('#rangeHint');
      const tzHint = $('#tzHint');
      
      if (nowHint) nowHint.textContent = fmtDate(now);
      if (rangeHint) rangeHint.textContent = `${fmtDate(SELECTED)} → ${fmtDate(addDays(SELECTED,6))}`;
      if (tzHint) tzHint.textContent = `Local time: ${Intl.DateTimeFormat().resolvedOptions().timeZone}`;
      
      await Promise.all([loadTop3(), loadCrash(), loadAgenda()]);
      renderMiniMonth(SELECTED);
      startClock();
      startNowIndicator();   // <— add this
    }

    // ------------ Misc
    document.addEventListener('DOMContentLoaded', () => {
      const yearEl = $('#year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();
    });
    function escapeHtml(s){ return String(s).replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])) }

    // Init
    loadAll();
  </script>
</body>
</html>
