<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting to Demo Mode</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #1e1e1e;
      color: white;
      text-align: center;
    }
    h1 {
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 2rem;
      max-width: 600px;
    }
    .loader {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin-bottom: 2rem;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>Redirecting to Demo Mode</h1>
  <div class="loader"></div>
  <p>You will be automatically redirected to the jenquin.io dashboard in demo mode...</p>
  <script>
    // Ensure we're always in demo mode
    function redirectToDemo() {
      // Get the current URL
      var currentUrl = window.location.href;
      var baseUrl = './index.html';
      
      // Check if we're already on index.html
      if (currentUrl.includes('index.html')) {
        baseUrl = currentUrl.split('?')[0]; // Get the URL without parameters
      }
      
      // Add or update the demo parameter
      var targetUrl = baseUrl + (baseUrl.includes('?') ? '&' : '?') + 'demo=1';
      
      // Redirect to the demo URL
      window.location.href = targetUrl;
    }
    
    // Redirect after a short delay for the loading animation
    setTimeout(redirectToDemo, 1500);
  </script>
</body>
</html>
