# Jenquin Site - Common Commands

## 🌐 LOCAL DEVELOPMENT (MAIN APP)
Start HTTP Server:
cd /Volumes/storage/projects/Jenquin-site
python3 -m http.server 8080

Main App URLs:
- http://localhost:8080                 (Jenquin Local App - BOOKMARK THIS)
- http://localhost:8080/index.html      (Main dashboard)
- http://localhost:8080/index.html?demo=1   (Demo mode)
- http://localhost:8080/demo.html       (Demo redirect)

## 🧪 SANDBOX DEVELOPMENT
Sandbox URLs (same server):
 #(agenda card)
- http://localhost:8080/sandbox_calendar_loading_bar.html

# (digital twin oracle)
- http://localhost:8080/sandbox_digital_twin_oracle.html

## 📁 DATA MANAGEMENT
Generate reminders data:
./scripts/pull_reminders_local.sh

Kill server process:
lsof -ti:8080 | xargs kill

## 📦 GIT OPERATIONS
Add modified files:
git add.

Commit changes:
git commit -m "your commit message"

Push to remote:
git push origin master

## 💾 BACKUP
Create timestamped backup:
mkdir -p Backups && zip -r "Backups/jenquin-site-backup-$(date +%Y%m%d-%H%M%S).zip" . -x "*.git*" -x "Backups/*"

## 🔍 VERIFICATION
Check server status:
lsof -i:8080                            (Show server process)
curl -I http://localhost:8080/index.html    (Test HTTP headers)
ps aux | grep "python3.*http.server"       (Find server processes)